<!DOCTYPE html>
<html lang="en">
<head>
  <meta charSet="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link rel="stylesheet" href="styles.css">
  <title>Documentation Page</title>
</head>
<body>
  <div class="navigation"><nav id="navbar">
  <header>Topics Covered</header>
  <ul>
    <li><a href="#Introduction" class="nav-link">Introduction</a></li>
    <li><a href="#What_you_should_know" class="nav-link">What you should know</a></li>
    <li><a href="#Javascript_and_Java" class="nav-link">Javascript and Java</a></li>
    <li><a href="#Hello_World" class="nav-link">Hello World</a></li>
    <li><a href="#Variables" class="nav-link">Variables</a></li>
    <li><a href="#Declaring_Variables" class="nav-link">Declaring Variables</a></li>
    <li><a href="#Variable_Scope" class="nav-link">Variable Scope</a></li>
    <li><a href="#Global_Variables" class="nav-link">Global Variables</a></li>
    <li><a href="#Constants" class="nav-link">Constants</a></li>
  </ul>
  </nav>
